{
  "name": "vite-plugin-terminal",
  "version": "1.3.0",
  "description": "Log in the node terminal from the browser",
  "keywords": [
    "vite-plugin"
  ],
  "homepage": "https://github.com/patak-dev/vite-plugin-terminal#readme",
  "bugs": {
    "url": "https://github.com/patak-dev/vite-plugin-terminal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patak-dev/vite-plugin-terminal.git"
  },
  "funding": "https://github.com/sponsors/patak-dev",
  "license": "MIT",
  "author": "Matias Capeletto <matias.capeletto@gmail.com>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "type": "commonjs",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && run-s build:*",
    "build:js": "unbuild",
    "play:basic": "npm -C playground/basic run dev",
    "play:basic:build": "npm -C playground/basic run build",
    "play:basic:preview": "npm -C playground/basic run preview",
    "play:console": "npm -C playground/console run dev",
    "play:console:build": "npm -C playground/console run build",
    "play:console:preview": "npm -C playground/console run preview",
    "play:autoimport": "npm -C playground/autoimport run dev",
    "play:autoimport:build": "npm -C playground/autoimport run build",
    "play:autoimport:preview": "npm -C playground/autoimport run preview",
    "play:vue": "npm -C playground/vue run dev",
    "play:vue:build": "npm -C playground/vue run build",
    "play:vue:preview": "npm -C playground/vue run preview",
    "dev:js": "nr build:js --watch src",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "dependencies": {
    "@rollup/plugin-strip": "^3.0.2",
    "debug": "^4.3.4",
    "kolorist": "^1.7.0",
    "sirv": "^2.0.2",
    "ufo": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@antfu/ni": "^0.20.0",
    "@antfu/utils": "^0.7.2",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "bumpp": "^9.0.0",
    "eslint": "^8.35.0",
    "esno": "^0.16.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "unplugin-auto-import": "^0.15.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.9",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "vite": "^2.0.0||^3.0.0||^4.0.0||^5.0.0||^6.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
